<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ben Amos Test Homepage</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div id="header">
    	<div id="header-text">
        Ben "Flash" Amos
      </div>
      <div id="header-links">
        <a class="button-link" href="index.html">Home</a>
        <a class="button-link" href="about.html">About</a>
        <a class="button-link" href="portfolio.html">Portfolio</a>
      </div>
    </div>
    <div id="main">
      <div id="main-content">
        <p>This is where I put my bio and talk about myself.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
    <div id="footer">
      <div id="footer-text">
        Copyright 2025 Ben Amos. All rights reserved.
      </div>
    </div>
  </body>
</html>